//Section fonctionnalit√©s
.section--fonctionnalites {
    grid-template-rows: none;

    .title-container {
        grid-column: 1/5;
        margin-top: 120px;
    }

    .img {
        width: 80vw;
        margin: 80px 0;
    }

    .text {
        margin: 0 20px;
    }

    .img1 {
        grid-column: 2/5;

    }

    .text1 {
        grid-column: 1/6;
    }

    .img2 {
        grid-column: 2/5;
    }

    .text2 {
        grid-column: 1/6;
    }

    .text--big {
        font-size: 40px;
    }

}

//desktop

@media screen and (min-width: 768px) {

    .section--fonctionnalites {
        grid-template-rows: 44px, 1fr, 1fr;
        grid-row-gap: 0px;
        width: 100vw;
        justify-items: center;

        .title-container {
            grid-area: 1 / 1 / 2 / 8;
            justify-self: left;
        }

        .text {
            max-width: 55ch;
            margin: 44px;
        }

        .text--big {
            font-size: 44px;
        }

        .img {
            width: 25vw;
            margin: 44px;

        }

        .text1 {
            grid-area: 2 / 1 / 3 / 5;
        }

        .img1 {
            grid-area: 2 / 5 / 3 / 8;
        }

        .text2 {
            grid-area: 3 / 4 / 4 / 8;
        }

        .img2 {
            grid-area: 3 / 1 / 4 / 4;
        }
    }


}