//section problèmes mobile

.section--problemes {


    .number-container {
        display: flex;
        flex-direction: column;
        height: auto;
        max-width: 55ch;
        margin-right: 20px;



        .text {
            margin: 20px;
        }

        .number {
            font-size: 113px;
            font-family: "larken", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 20px;
            margin-top: 20px;

        }

    }

    .title-container {
        grid-area: 1 / 1 / 2 / 5;

    }

    .title--prob {
        margin: 0;
        margin-bottom: 10px;
    }

    .timeline-prob {
        grid-area: 2 / 1 / 5 / 2;
        height: 100%;
        width: 3px;
        background-color: #DBBEA1;
        border: solid;
        border-color: #DBBEA1;
        align-self: center;
        justify-self: center;

    }

    .container1 {
        grid-area: 2 / 2 / 3 / 6;
    }

    .container2 {
        grid-area: 4 / 2 / 5 / 6;
    }

    .container3 {
        grid-area: 3 / 2 / 4 / 6;

    }

    .dot {
        height: 30px;
        width: 30px;
        border-radius: 100%;
        background-color: #DBBEA1;
        justify-self: center;
        align-self: center;

    }

    .dot1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .dot2 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .dot3 {
        grid-area: 4 / 1 / 5 / 2;
    }
}

//section problèmes desktop

@media screen and (min-width: 1000px) {


    .scroll-container {
        display: flex;
        width: 200vw;
        height: 80vw;
        margin: 0 22px;
        overflow: hidden;



        .section--problemes {
            height: 100vh;
            width: 100vw;
            grid-template-rows: 15vh 35vh 10vh 40vh;
            row-gap: 0;


            .number-container {
                display: flex;
                height: auto;
                margin-top: 22px;

                .text {
                    max-width: 55ch;
                    margin-right: 44px;
                }

                .number {
                    margin-right: 22px;
                }
            }

            .title-container {
                height: 44px;

                .title {
                    margin-bottom: 10px;
                }
            }






            .timeline-prob {
                grid-area: 3 / 1 / 4 / 8;
                height: 3px;
                width: 100vw;
                background-color: #DBBEA1;
                border: solid;
                border-color: #DBBEA1;
                align-self: center;
                margin: 0 22px;
            }

            .container1 {
                grid-area: 2 / 1 / 3 / 5;
                margin-left: 22px;
            }

            .container2 {
                grid-area: 2 / 5 / 3 / 8;
            }

            .container3 {
                grid-area: 4 / 3 / 5 / 7;

            }



            .dot1 {
                grid-area: 3 / 1 / 4 / 2;
            }

            .dot2 {
                grid-area: 3 / 5 / 4 / 6;
            }

            .dot3 {
                grid-area: 3 / 3 / 4 / 4;

            }


            .title-container {

                grid-area: 1 / 1 / 2 / 7;

            }

            .title--prob {
                margin: 0;
            }


        }
    }
}